# jpa-demo

./: build.gradle  request.http
src/main/java/example/jpademo/: JpaDemoApplication.java
src/main/java/example/jpademo/config/: QuerydslConfig.java
src/main/java/example/jpademo/controller/: DemoController.java
src/main/java/example/jpademo/dto/: DemoChildWithParentDto.java  DemoDto.java  DemoEntityProjection.java  DemoRequestDto.java  DemoResponseDto.java
src/main/java/example/jpademo/entity/: DemoChildEntity.java  DemoEntity.java
src/main/java/example/jpademo/repository/: DemoRepository.java  DemoRepositoryQuerydsl.java  DemoRepositoryQuerydslImpl.java
src/main/java/example/jpademo/service/: DemoService.java
src/main/java/example/jpademo/service/impl/: DemoServiceImpl.java
src/main/java/example/jpademo/spec/: DemoSpecification.java  DemoSpecs.java
src/main/resources/: application.yml
src/main/resources/static/: dml.sql
src/test/java/example/jpademo/: JpaDemoApplicationTests.java
