### saveEntity

POST http://localhost:8080/jpa-demo/entity
Content-Type: application/json

{
  "name": "Chicken",
  "address": "Seoul",
  "quantity": 10,
  "price": 10001
}

### getAllDTOsByName

GET http://localhost:8080/jpa-demo/dto?name=Burger

### getAllEntitiesByNameLike

GET http://localhost:8080/jpa-demo/entity?name=Bur%25

### getAllEntitiesBySpecification

GET http://localhost:8080/jpa-demo/entity/specification?maxPrice=10001

### getAllEntitiesBySpecificationJoin

GET http://localhost:8080/jpa-demo/entity/specification-join?option=review